spring.application.name=country-service
server.port=8086

spring.datasource.url=jdbc:h2:mem:reservations-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.chain.cache=false
spring.web.resources.add-mappings=false
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false


logging.level.com.example.reservationavion=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=9999
